111

 

L. LXXX. 1. Ostia.

ι » 2. »

» LXXXI. 1. Dormagen.

2 ι 2. »

› LXXXII. 1. Torremesa.

> » 2. Stix-Neusiedel.

» LXXXIII. Neapel.

» LXXXIV. 1. Ladenburg.

ι» . *n 2. Tehlbaeh.

» LXXXV. Schwarzerde = LXXXVI.
» LXXXVII. Bourg-Saint-Andfiol.

› LXXXVIII. t>
› LXXXIX. Ρ
» XC. Heddernheim.
» XCI. ιΡ
ι XCII. Neuenheim. .
» XCIII. 1. Mauls = XCIII 2 A XCIV.
› XCV. 1. Zollfeld.
» 2 ὃ
» XCVI. 1. Hatsseg.
2> 2 2. ApUlum.
» XCVII. 1. Slaveni.
› 2. Capri.
› XCVIII. 1. Apulum.
2 v 2. ⁴ ⁴?
› XCIX. 1. Transylvanie.
› 2. P ”
› 3. Slaveni.
> ι 4, »
» C. 1. Aquileiffe
› > 2. Ρ
> › 3. Rheinzabern.
ι CI. l. Ρ
2 CI. 2. ἱ)
› 3. Projern.
> 4. P
τ 5. a?

