423. C. J. Bb. p. 316. 1719.
424. » ι 317. 1720.
425. » » 318. 1730.
426. ⁸ » 333. 1838.

42¹7. ι» ι 361. app. 23.
428. ι » 362. ι 29.

——-———·

429. E. Ε. 1. p. 216. 3. .

430. » II. » 303. 375.
431. ’ν » » υ 376.
432. ²> » » 309. 402.
433. » υ » 311. 412.
434. · » ψ» » 321. 450.
435. » » » 364. 599.
436. » » » 412. 820.
437. » ι » 424. 887.
438. 2> IV. » 68. 162.
439. » » ⁸ 73. 187.
440. » » » 146. 504.
441. » » » 151. 522.
442. t . t » ι 523.
443. » υ » 152. 524.
444. 2 ⁸ ι » 525.
445. » , » » 167. 585.
446. » ³> 2 269. 759.
447. » » ν 270. 761.
448. › ι » ι 762.
449. » ι » ι 763.
450. » ι » 288. 829.
451. » ²· » 298. 864.

4‘52. Β. J. XXV. p. 196 sq. 7.

453. P. IV. p. 53.

-76

 

Persarum

neo non auarum flentium Asiaticam
imortpuones actm-naono traduntur:

L. VIII.

» X. 14.

ι XII. 16.

² XIII. 1. ³3. 4. 7.

» XVIIL 5. 6. 7. 8.

²> XIX. l. 6.

2 XXV. 2. 3. 4. 6. 7.

» XXVI. 7.

» XXVII. 9.

» XXVIII. 7. 8. 9. 13.

² XXIX. 7.

» XXX. 7.

·» XXXI. 5.

2. xxxn. ιζ 3.

ι XXXIV. l. 10. 11. 12. 13.

» XXXV. 2. 3. 4. 6. 7. 8. 9. 11.12.

² XXXVI. 1. 3. 12.

» XXXVII. 3. 5. 6. 7.

» XXXVIII. 2. 3. 5. 6.

» XXXIX. 1. 5.

» XL. 7.

» XLII. 12. 14.

» »XLIIL I. 2. 3. 4. 6. 7. 8. 11. 14.
- 15. 16. 25. 26. 28.

» XLIV. 7. 14. 235 25.

» XLV. 1. 3. 5. ll. 12. 22. 23.

» XLVI. 9. 10. 11. 12. 18. 23.

» XLVI. 3. ⁵

» XLIX. 7.

» L. l. 2. 5. 6.

» LII. l. 4.

» LIII. 1. 2.

› LIV. 4.

> LIV, A. 1. 2. 3. 4. 5. 6. 8.

» LIV, B. 8. 15.

» LIX, C. 8. 13. 14. 15. 19. 20. 21.

» LVI. 5. 9.

» LVII. 7.

» LXIII. 1. 2. 6. 8.

» LXI. 5. 9.

 

