 

conspectus. ·

m

Praefatio .............................. pag. 7-8.
Veterum scriptorum qui de Mithrae Dei Solis Invicti cultu ,

scripserunt testimonia: .......... . ........ 9-70.
Ηθῐοᾶρίῐῑιε ....................... . . » 9.
Xenophon ..... . .................... » 9.
Strabo ................. „- . . . . . . . . . » 9-10.
Ω. Curtius Rufus ...... “ ............... 10—11.v
PapiniusStatius....... . »ll—12.
Plutarchus· ......................... » 12- 16.
L. Apuleius .......................... 16.
Justinus Mat-tyr ...................... 16-18, “

, Lucianus ........................... 18-19‚
Q. Septimius Florens Tertullianus ..... . ...... » 19-23.
CassiusDioCocceianus.................. ›23.
Athenaeus ........................... 23-24
Origenes ........ . ............ - ...... x 24—-26
Commodianus ................ ’ ...... .· 2» 26—27.
Porphyrius........,................ »27—32.
Arnobius ........................... ἰ 32.
Flavius Vopiscus ....................... 32—33
Epiphanius ........................ » 33—34
Aelius Lampridius ..................... » 34—30
Himerius ..... - .................... >x 35-36
Gregorius Nazianzenus ................. ν 36-37
Flavius Claudius Julianus Apostata . . . . . 37—39
Eirmicus Maternus ..................... » 39—41
Hesychius ................. ¹ ......... » 41.
Ambrosius, . . . ⁷ ..................... 41—42
Hieronymus . .« ....................... » 42-45
Eunapius ........................... 45-46.
Ραιιὶἰιιιιε·ΝοΙε,ῐιιιε...................... »46—47.
Claudius Claudianus ..................... 47-48,

⁶· Socrates et Sozomenus .................. 48—56.

.:. , Nomius Panopolitanus ................... 56-57,

