71

 

39. c. J. L.111.1. p. 199. 1122.
40, Ν. » . . » 1123.

Inscriptiones 41· » › » 2· 213.1248.

minae et graecae ad Mithrae cultum ’ 42. '² '' ” ²⁹ 222. 1357.

43. » .- » >› 231.1436.
spectantes reperiuntur: 44. ὓ » „ ‚ 232. 1437.

1. c αἱ. 11. p. XLV. *ad n. 2970, 45. » » . » 246. 1549.
2. » ²· 31. 258. 46. ι» » » υ 252. 1591.
3. » » » » 259. ·47. » » >> x> 269. 1697.
4. υ » x· 55. 464. 48. » 2» θ >> 293. 1788.
5. » 102. 807. 49. »’ › » » 308. 1955.
6. » 132. 1025. ’ 50. ι » >› ιι 388. 3020.
7. ο 262. 1966. 51. » » x> ι. 395. 3095.
8. » » » 337. 2407. 52. > ²· ³> » 401. 3158 b. ·
9. » » › 367. 2634. 53. » » » ³· 421. 3260.
10. ²· 2 » 376. 2705. 54. 2 » » » 436. 3383.
11. » ¹⁵ » 403. 2970. 55. 2⁹ >› ἶ » » 3384.
12. » ν » 547. 4086. 56. » » *> » 440. 3414.
13. x· » ὓ 612. 4604. 57. » » » » >› 3415.
14. c. J. L. 111. 1. f. v. a. p. 15. 133. ’ 58. » » . » 444. 3474.
15. » » 1. p. 53. 59. x· ³· » » » 3475.
16. ²· » 2· » 47. 242. 60. » ³⁹ ²⁹ θ ⁹ 3476.
17. » ²· » » 117. 604. 61. ²· .'· ³⁹ » » » 3477.
18. x· » » 2> 166, 828, 62. » » » >› υ 3478.
19 » 2 » ὑ 173. 875. 63. » » » » 445. 3479. ¹
20. » » » » » 879. 64. » » ²> » 2· 3480.
21. »»»»» 175. 899. 65. ¹· » » » υ 3481.
22, , » » » υ » 900, 66, » » » » » 3482,
23, » υ ,τι > » 901, 67, » » » » » 3483.
24. » » » » 181, 968, ³ 68. ι · » » » 497. 3910.
25. ι x » » 186, 994, 69, » 2 » ³> 499. 3921.
26. » » » » 187. 1013. 70. ιι » ν » 500. 3933.
27. ι » x> x 197,1107, 71. ι >› » » 503. 3958.
28, » θ » ι » 1108, 72, ὓ » » » >> 3959.
29· ²· ³· 2 ² 198. 1109. 73. >> » » » » 3960.
30. ² » » » » 1110, 74 » » » x> 514. 4039.
31. » » » x· » 1111, 75. » » ,ν » » 4040.
32. » » » » » 1112, 76. θ ³⁰ » ἒ) >> 4041.
33. ι ι» » » > 1113, 77. » » » » » 4042.
34, , „ ‚. » , 1114, ‘ 78, » » » 2> 534. 4236.
35. » » » > 199. 1118. 79. ²· 2⁹ ²⁹ ²⁹ » 4237·
36. θ » ν » » 1119. 80. ¹⁹ θ » » D 4238.
37. ι » a> » 2 1120. 81. θ θ >> ³⁹ θ 4239.
38. a> » » » » 1121. 82. » > » ν » 4240.

