 

6

Martianus Capella .............. . ..... pag. 57.

Zosimus ......................... ι 57 -58. ¹

Dionysius Areopagita (Ρ) ................ › 58. ¹

Lactantius (Lutatius) Placidus ...... . ...... ν 58—61.

Photius .......................... » 61.

Nonnus Mythographus ................ » 61—64.

Suidas ......................... » 64.

Eudocia Macrembolitissa .............. › 64—65.

Nicetas Serroniensis ................... » 65.—

Scholia in Platonem .................. » 65-66

Vita Athanasii incerti auctoris ............ › 66.—

De testimoniis agitur ..................... » 66-70
Inscriptiones latinae c graecae ad Mithrae cultum spec·

tantes reperiuntur .................... » 71-76a
Persarum nec non aliarum gentium Asiaticarum inscrip-

tiones Mithriacae traduntur .............. ι 76b.
Nummos aut gemmas diversarum Asiaticarum linguarum

litteras ostentantes reperis .............. » 77a.
Nummos ac gemmas Asiaticae originis, quibus graecae
Ἰ litterae impressae sunt, habes ............. › 77a.
Nummi et gemmae imperatorum Romanorum exstant . . ι 77b.
NummuS, quem ipse inveni his litteris ornatus est . . » 77b.

Compendia ........................ » 78-80,
Nomina locorum, quibus inscriptiones Mithriacae repertae ¹

sunt ....... . .................. › 81—82.
Inscriptionum tractatio exponitur ............... · 83.

Dei simulacra explicantur .................. » 84—115.

Praefatio ......................... » 84-85,

De imaginibus Lajardi libri agitur .......... » 85—106.

Simulacra libri indicis secundi exponuntur ..... » 106.

Simulacrum, de quo plura in libro decimo sexto

indicis invenie, explicatur .......... » 106— 110.

Exponitm· quibus locis Mithriaca sint reperta . . ι llo—1122}

Paucis de locis, quibus Mithriaca sunt reperta, agitur » 113.

Quae imagines nos docuerint exponitur . . - ..... › 113-115.
Conclusio ............................. » 116—117. ¹
Index librorum .......................... » 118—120. ¹
Scriptor de vita sua ................. , ..... › 121—122.

..ψ-..-

