77

 

Nummos Nummi

aut flammas diversarum Antunnacum et flammae {superatorum Romanorum
linquat-umnflons ostentantes reperis: exstant:

L, LXIII, 11, 15, L. LXVlI. 1. 2. 3. 5. 6.
» LXIV. 3.8.9.10.12.13.14.15. 16. » cn. 12. Ο. R.
ι va. 1. 4. 7. 9. 10. 11. 12. 13. ³ ν 13· B. R·

14. 15. 16. 17. » » 14. ι
» val. 1. 3. 4. 5. 6. 7. 8. 9. 10. 2· »- {g A· R·-
» ι , » ὑ
» 17. Β. Β.
t 18. Ο. R.
» x· 19 » ⁹»
Nummos ν » 20· › »
ac uenmuAslafleao crimnis, quibus ²* ' ²} ’ ⁸
uraeoaonttemflnprossae summates: ’ ζ ἓξ· ,
L. va. 8.. · ‘
2 LXVI. 10. 1¹1. 1'2. 13. 14. Nummus.
ι LXVII. 4. quem {nso inveni, ms littorio
ι ΟΠ- 3. , ¹ ornatus est:
· » 6, 62, Imp. Constantinus P. F. Aug. Soli
2· 711. ν Invicto Domiti.
» 9. 98. 91). ΕΤ. F.
’ Τ. Α. Β. L.

