„338-

VIII. Mithrae von N. Miiller (Abdru-ck aus dem 1. Heft
des 11. Bandes der Annalen des Vereins fin· Nassauisehe Alter-
thumskunde und Geschiehtsforsehung). p. XV 61 1521117163-
baden 1831. 80.

ΙΧ. Β63Μ11111611111 von Neuenheim bei Heidelberg,
erlauterb von Dr. F. Oreuzer. p. 94. Heidelberg 1838. 80.

- X. Mithriaca ou les Μ1111116111163. Μ6111011·6 666-
(1611111166 3111· 16 61111 3016116 de Mithra par Joseph de
Hammer, publie par J. Speneer 81111111. p. 196. (aen
61 Ρ61·13 1833. 80.

XI. Memoire sur deux bas-reliefs mithriaques
qui 0111 616 (166011116113 611 TramyIvanie„ Par Felix Layard
pp. 54-178, Α1111111011 611 1661110116. . . ⁷. pp. 178-185. Μ6-
moire 1161’1113111111 royal de France. Academie des inscriptions
61 1)61163-16111·63. Το1116 (11161016161116. Seconde 1161116. Ρ61·13
1840. 4⁰. (11116 8. 06101116 1830). - Jam editum 61 61113 6111-
madvertationibus ornatum in: Nouvelles annales publiees par
Ia 36611011 1161166136 ‘de l'institu’n archeologique. Ι 448-*486
’ 11 7- 84 Paris 1886 1888. 80.

XII. Memoire 3111· 1111 1163- relies mithriaque‚ qui 6
616 (1660617611 6 Vienne (Ι3616). Ρ61· Felix Layard. In:
Annali dell‘ instituto di correspondenza a1·eheologiea.Volumo
tredieesim0‚ pp. 170—260. Roma 1842. 80.

XIII. Mibhras von Ε. Μ6161·. Realencyclopaedie der
6163313611611 Α11611111111131νί3361136116ΐ1, hrsg. von A. Pauly (Chr.

· Walz‚ W. S. Teuffel V 93--97. Stuttgart 1848. 80.

-. XIV. M. de Ring, du Surnom de 061110116163
donne a Mithra. p. 16. Paris-Strasbourg 1853. 80.

XV. J. Burekhardt. Die Ζ611 Constantine des
Grossen. pp. 228--239, 263, 264, 391, 398. Leipzig (Basel)
1853. 8⁰.

XVI. B. Stark: Zwei Mibhreen'derGrossherzoglichen

¹ Alterthiimersammlung in Karlsruhe. Festschrift'zur XXIV.
ζ’ Versammlung «1661361161 Philologen und Schulmanner in

Heidelberg. Heidelberg 1865. 40.

,Γ

