81

 

Nomina locorum, quibus
inscriptiones Mithriacae repertae eunt:

Afnca Proconsularis 296 297 298 .................. 3
Badenia: 423. 424. 425. ................... . ....... 3.
Bavaria: 389 ................................ 1.
Batavum: 402 . . ...................... ’ ..... 1.
Borussia Rhenana 403. 404. 405. 406. 407. 408. 409. 410. 427. 428.

452. 453. ........................... 12.

Britannia: 274. 275. 276. 277. 278. 279. 280. 281. 282. 283. 284. 285.
286. 287. 288. 289. 290. 291.- 292. 293. 294. 295. . . . Υ22.

Cretae-15. ........... ....... 1.
Dacia: 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33.

34. 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 325.

430. 431, 432. 433. 434. 438. 439. ....... ¹ ..... 37.
Dalmatia:14.48.49.50.51.52...............„. 6.
Galatia: 16 ........... ‚ ......... . ..... , . · ...... 1.
Hassia: 401. . . J .............................. 1.
Hassia ad Rhenum. 411. 412. 413. 414. 415. ............ 5.
Helvetia: 342. 343. 344 ........................... 3
H1span1a12345678910111213 .......13.

ltalia, (Roma excepta) Gallia cisalpina, Gallia transalpina: 125. 126.
127. 128. 129. 130. 131. 132. 133. 134. 135. 136. 137.
138. 139. 140. 150. 151. 152. 153. 154. 155. 156. 157.
158. 159. 160. 161. 162. 163. 164. 165. 166. 167. 168.
169. 170. 171. 172. 173. 174. 175. 318. 324. 330. 331.
332. 333. 339. 340. 341. 347. 348. 350. 351. 353. 356.
357. 359. 371. 372. 373. 374. 375. 377. 378. 379. 380.
382. 384. 385. 386. 390. 394. 395. 396. 397. 398. 399.

 

429 ....... · ......... ................ 92.
Macedonia: 17. . ............................... 1.
Mauretania Caesariensis.. 310. 311. 312. 313. 314. 315 ......... 6.
Mauretania Sitifiensis: 308. 309 ...................... 2.
Moesia inferior: 122. 123. 124. ...................... 3.
Moesia superior.. 47 ............................. 1

216.

6

